# https://platform.openai.com/account/api-keys
OPENAI_API_KEY=
# https://console.groq.com/keys
GROQ_API_KEY=
# https://serper.dev/
SERPER_API=
# https://developers.google.com/custom-search/v1/introduction#identify_your_application_to_google_with_api_ke
GOOGLE_SEARCH_API_KEY=
GOOGLE_SEARCH_ENGINE_ID=